<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
    <link rel="stylesheet" href="style2.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Reddit+Mono:wght@200..900&display=swap" rel="stylesheet">
    
</head>
<body>
   
            <div id="second">
                <h1>Create New Account</h1>
                <form id="sign">
                    <input type="text" id="name" placeholder="USERNAME"><br><br><br>
                    <input type="email" id="signmail" placeholder="Enter E-mail"><br><br><br>
                    <input type="password" id="signpass" placeholder="Create New Password"><br><br><br>
                    <input type="checkbox" id="check"><label for="check">I read and agree to terms & conditions.</label><br><br><br>
                    <button  type="submit"id="create">create account</button>
                </form>
            </div>
             <div id="third">
              <br><br><br><br><br><h1 id="one">ABOUT US!!</h1>
         <p>Welcome to Curetica, your trusted platform for online medical consultations. We are dedicated to connecting you with experienced healthcare professionals from the comfort of your home.

            Since [Year], we have provided accessible, high-quality healthcare through secure and convenient virtual visits. Our licensed physicians are here to address your health concerns, offer expert advice, and guide you on your wellness journey.
            
         
            
            </p><br>
         <button type="submit" id="learn">LEARN MORE</button>
            </div>
    
   
</body>
</html>